================================================================================
1. COLLECTION INFO
================================================================================

  legal_sections:
    points_count: 41
  legal_sections: ERROR - 'CollectionInfo' object has no attribute 'vectors_count'

  legal_sentences:
    points_count: 71
  legal_sentences: ERROR - 'CollectionInfo' object has no attribute 'vectors_count'

================================================================================
2. DATA INTEGRITY AUDIT
================================================================================

  Total section points: 41
  Total sentence points: 71

  Per-document breakdown:
  doc_id                                                                           sections sentences filename
  ------------------------------------------------------------------------------------------------------------------------
  ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement        9        20 {'ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement.pdf'}
  test_agreement                                                                         32        51 {'test_agreement.pdf'}


  Orphan sentence check:
  Total orphan sentences: 0

  Duplicate / mismatch check:
  (no output = no mismatches)

================================================================================
3. HEADING DISTRIBUTION (stored in Qdrant payloads)
================================================================================

  Document: ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement
    Section headings:
        1x  "5. Limitation of Liability of the Blockchain Administrator; Indemnification"
        1x  "2. Maintenance of Records"
        1x  "3. Confidentiality"
        1x  "4. Compensation; Allocation of Costs and Expenses"
        1x  "6. Activities of the Blockchain Administrator"
        1x  "7. Duration and Termination of this Agreement"
        1x  "1. Duties of the Blockchain Administrator"
        1x  "10. Entire Agreement; Governing Law"
        1x  "ARCA CAPITAL MANAGEMENT, LLC"
    Sentence headings:
        5x  "1. Duties of the Blockchain Administrator"
        3x  "7. Duration and Termination of this Agreement"
        2x  "5. Limitation of Liability of the Blockchain Administrator; Indemnification"
        2x  "ARCA CAPITAL MANAGEMENT, LLC"
        2x  "2. Maintenance of Records"
        2x  "3. Confidentiality"
        2x  "4. Compensation; Allocation of Costs and Expenses"
        1x  "6. Activities of the Blockchain Administrator"
        1x  "10. Entire Agreement; Governing Law"

  Document: test_agreement
    Section headings:
        2x  "Partner Restricted Trademark Terms"
        1x  "Manipulates key word searches on portals"
        1x  "5.Term of this Agreement"
        1x  "18. Confidentiality"
        1x  "7. Order Processing"
        1x  "Chase reserves the right to review and approve all sub-affiliate partners."
        1x  "Contains or promotes politically sensitive or controversial issues"
        1x  "17. Indemnification"
        1x  "22. Independent Investigation"
        1x  "13. Commercial Use"
        1x  "Affiliate Responsibilities:"
        1x  "Enrollment in the Affiliate Program; Restricted Content"
        1x  "YALE UNIVERSTIY"
        1x  "20. Warranty Disclaimer"
        1x  "14. Trademarks"
        1x  "3. Referral Fee"
        1x  "23. Governing Law"
        1x  "Engages in spamming or unsolicited commercial e-mail"
        1x  "16. Service Interruption"
        1x  "4. Approved Account"
        1x  "19. Modification"
        1x  "6. Links"
        1x  "Promotes or depicts violence or hate speech"
        1x  "8. Tracking of Sales"
        1x  "15. Licenses and Use of the Chase Logos and Trademarks"
        1x  "12. Copyrighted Material"
        1x  "9. Terms and Conditions of Credit Cards"
        1x  "CHASE AFFILIATE AGREEMENT"
        1x  "21. Limitation of Damages"
        1x  "10. Chase Customers"
        1x  "Affiliates will not use the following product keyword search terms. (See Appendix)"
    Sentence headings:
        5x  "15. Licenses and Use of the Chase Logos and Trademarks"
        4x  "CHASE AFFILIATE AGREEMENT"
        3x  "22. Independent Investigation"
        3x  "19. Modification"
        2x  "21. Limitation of Damages"
        2x  "Affiliates will not use the following product keyword search terms. (See Appendix)"
        2x  "Enrollment in the Affiliate Program; Restricted Content"
        2x  "18. Confidentiality"
        2x  "7. Order Processing"
        2x  "5.Term of this Agreement"
        2x  "10. Chase Customers"
        2x  "8. Tracking of Sales"
        2x  "6. Links"
        1x  "16. Service Interruption"
        1x  "Chase reserves the right to review and approve all sub-affiliate partners."
        1x  "9. Terms and Conditions of Credit Cards"
        1x  "14. Trademarks"
        1x  "Contains or promotes politically sensitive or controversial issues"
        1x  "17. Indemnification"
        1x  "3. Referral Fee"
        1x  "Affiliate Responsibilities:"
        1x  "Partner Restricted Trademark Terms"
        1x  "Promotes or depicts violence or hate speech"
        1x  "23. Governing Law"
        1x  "Engages in spamming or unsolicited commercial e-mail"
        1x  "4. Approved Account"
        1x  "13. Commercial Use"
        1x  "YALE UNIVERSTIY"
        1x  "Manipulates key word searches on portals"
        1x  "12. Copyrighted Material"
        1x  "20. Warranty Disclaimer"

================================================================================
4. SAMPLE PAYLOADS (first 2 sections & 2 sentences per doc)
================================================================================

  --- ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement ---
  Section 0: {
    "filename": "ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement.pdf",
    "chunk_id": "sec_06467a63",
    "doc_id": "ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement",
    "chunk_type": "section",
    "text": "The Blockchain Administrator (and its officers, managers, partners, agents, employees, controlling persons, members and any other person or entity aff...",
    "heading": "5. Limitation of Liability of the Blockchain Administrator\u037e Indemnification",
    "page_num": 3,
    "end_page_num": 3,
    "bbox": {
        "x0": 65.2,
        "y0": 686.9137875,
        "x1": 320.2251388749999,
        "y1": 679.7559980612999
    },
    "section_index": 5,
    "token_count": 354
}
  Section 1: {
    "filename": "ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement.pdf",
    "chunk_id": "sec_682770e5",
    "doc_id": "ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement",
    "chunk_type": "section",
    "text": "The Blockchain Administrator agrees to maintain and keep all books, accounts and other records of the Fund that relate to activities performed by the ...",
    "heading": "2. Maintenance of Records",
    "page_num": 2,
    "end_page_num": 2,
    "bbox": {
        "x0": 65.2,
        "y0": 626.9449875,
        "x1": 156.09999999999997,
        "y1": 619.7871980612998
    },
    "section_index": 2,
    "token_count": 208
}
  Sentence 0: {
    "filename": "ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement.pdf",
    "chunk_id": "sen_4d6a4aff",
    "doc_id": "ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement",
    "section_id": "sec_8fc9a5c0",
    "chunk_type": "sentence",
    "text": "(c)  The Blockchain Administrator shall perform (or oversee, or arrange for, the performance of) development and administrative services necessary for...",
    "heading": "1. Duties of the Blockchain Administrator",
    "page_num": 1,
    "bbox": {
        "x0": 65.2,
        "y0": 584.6512375,
        "x1": 209.7563257500002,
        "y1": 577.4934480612999
    },
    "sentence_index": 1,
    "token_count": 120
}
  Sentence 1: {
    "filename": "ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement.pdf",
    "chunk_id": "sen_3160bbb9",
    "doc_id": "ArcaUsTreasuryFund_20200207_N-2_EX-99.K5_11971930_EX-99.K5_Development Agreement",
    "section_id": "sec_8fc9a5c0",
    "chunk_type": "sentence",
    "text": "(f) The Blockchain Administrator shall for all purposes herein be deemed to be an independent contractor and shall, unless otherwise expressly provide...",
    "heading": "1. Duties of the Blockchain Administrator",
    "page_num": 1,
    "bbox": {
        "x0": 65.2,
        "y0": 584.6512375,
        "x1": 209.7563257500002,
        "y1": 577.4934480612999
    },
    "sentence_index": 4,
    "token_count": 144
}

  --- test_agreement ---
  Section 0: {
    "filename": "test_agreement.pdf",
    "chunk_id": "sec_b9498edd",
    "doc_id": "test_agreement",
    "chunk_type": "section",
    "text": "Misrepresents\u00a0itself\u00a0as\u00a0a\u00a0Chase\u00a0Website\u00a0by\u00a0altering\u00a0the\u00a0visual\u00a0'look\u00a0and\u00a0feel'\u00a0of\u00a0or\u00a0text\u00a0from\u00a0Chase's\u00a0site,\u00a0and/or\u00a0engage\u00a0in\u00a0'framing'\u00a0the\u00a0Chase Webs...",
    "heading": "Manipulates key word searches on portals",
    "page_num": 2,
    "end_page_num": 2,
    "bbox": {
        "x0": 50.05,
        "y0": 698.2677000000003,
        "x1": 198.39370581249997,
        "y1": 689.5071378066386
    },
    "section_index": 4,
    "token_count": 65
}
  Section 1: {
    "filename": "test_agreement.pdf",
    "chunk_id": "sec_d5dae7d6",
    "doc_id": "test_agreement",
    "chunk_type": "section",
    "text": "The\u00a0term\u00a0of\u00a0this\u00a0Agreement\u00a0will\u00a0commence\u00a0on\u00a0the\u00a0date\u00a0that\u00a0the\u00a0Affiliate\u00a0Registration\u00a0Form\u00a0is\u00a0approved\u00a0by\u00a0Chase\u00a0and\u00a0will\u00a0end\u00a0when\u00a0terminated\u00a0by either\u00a0...",
    "heading": "5.Term of this Agreement",
    "page_num": 4,
    "end_page_num": 4,
    "bbox": {
        "x0": 50.05,
        "y0": 565.0822874999999,
        "x1": 134.6375568125,
        "y1": 557.9643307178931
    },
    "section_index": 12,
    "token_count": 234
}
  Sentence 0: {
    "filename": "test_agreement.pdf",
    "chunk_id": "sen_d94ae7b7",
    "doc_id": "test_agreement",
    "section_id": "sec_dbee2247",
    "chunk_type": "sentence",
    "text": "Certain\u00a0technical\u00a0difficulties\u00a0may,\u00a0from\u00a0time\u00a0to\u00a0time,\u00a0result\u00a0in\u00a0service\u00a0interruptions. Affiliate\u00a0agrees\u00a0not\u00a0to\u00a0hold\u00a0Chase\u00a0responsible\u00a0for\u00a0the consequ...",
    "heading": "16. Service Interruption",
    "page_num": 6,
    "bbox": {
        "x0": 50.05,
        "y0": 481.7577874999997,
        "x1": 128.32506943750002,
        "y1": 474.6398307178929
    },
    "sentence_index": 0,
    "token_count": 62
}
  Sentence 1: {
    "filename": "test_agreement.pdf",
    "chunk_id": "sen_54526b33",
    "doc_id": "test_agreement",
    "section_id": "sec_d8ff3b78",
    "chunk_type": "sentence",
    "text": "Chase\u00a0shall\u00a0have\u00a0no\u00a0liability\u00a0for\u00a0any\u00a0indirect,\u00a0incidental,\u00a0special\u00a0or\u00a0consequential\u00a0damages\u00a0or\u00a0any\u00a0loss\u00a0of\u00a0revenue\u00a0or\u00a0profits\u00a0arising\u00a0under\u00a0or\u00a0with r...",
    "heading": "21. Limitation of Damages",
    "page_num": 8,
    "bbox": {
        "x0": 50.05,
        "y0": 784.7572875000001,
        "x1": 136.53122474999998,
        "y1": 777.6393307178932
    },
    "sentence_index": 0,
    "token_count": 107
}

================================================================================
5. SECTION_ID LINKAGE (sentence.section_id → section.chunk_id)
================================================================================

  Total cross-doc section_id links: 0

================================================================================
6. CHUNK_ID / POINT_ID COLLISION CHECK
================================================================================

  Section point ID collisions: 0
  Sentence point ID collisions: 0

  chunk_id collisions across documents:
  chunk_ids shared across docs: 0

